# ObliivousGmn, May 2015
# https://github.com/ObliviousGmn
# Ncmpcpp Config 

# MPD Settings .. 
mpd_crossfade_time = "3"
mpd_music_dir = "~/Media/Music"
mpd_host = "127.0.0.1"
mpd_port = "6601"

# Display ..
song_list_format = " $8• $8%t $R$0%A "
song_columns_list_format = "(3)[]{}(92)[white]{t} (4)[white]{l}"
song_status_format = " $8%t $8 "
playlist_display_mode = "classic" (classic/columns)

# Now Playing ..
now_playing_prefix = "$8>>"
now_playing_suffix = "$8$/b"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "▀▀ "
progressbar_color = "white"
progressbar_elapsed_color = "white"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "black"
state_line_color = "black"
state_flags_color = "white"
main_window_color = "white" 
header_window_color = "black"
main_window_highlight_color = "blue"

# Misc ..   
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "no"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "no"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "no"
discard_colors_if_item_is_selected = "yes"

# Visualizer ..
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "no"
visualizer_sync_interval = "10"
visualizer_type = "wave_filled" (classic)
visualizer_look = "▋▋"
visualizer_color = "white"
